@import url("https://fonts.googleapis.com/css?family=Montserrat")

*
  outline: none
  box-sizing: inherit

  &:before, &:after
    box-sizing: inherit

html, body
  box-sizing: border-box
  margin: 0
  padding: 0
  transition: 0.5s
  background: #ffffff
  cursor: default
  font-family: "Montserrat", sans-serif
  font-size: 16px

a
  text-decoration: none
  color: #ffffff
  display: block
  transition-duration: 0.3s

ul
  list-style-type: none
  padding: 0

h3
  color: #ffb300
  margin: 10px 0
  text-transform: lowercase
  font-size: 1.25em

.resume
  width: 960px
  background: #1a237e
  color: #ffffff
  margin: 20px auto
  box-shadow: 10px 10px #0e1442
  position: relative
  display: flex

  .base, .func
    box-sizing: border-box
    float: left

  .base > div, .func > div
    padding-bottom: 10px

  .base > div:last-of-type, .func > div:last-of-type
    padding-bottom: 0

  .base
    width: 30%
    padding: 30px 15px
    background: #283593
    color: #ffffff

    .profile
      background: #ffb300
      padding: 30px 15px 40px 15px
      margin: -30px -15px 45px -15px
      position: relative
      z-index: 2

      &::after
        content: ""
        position: absolute
        background: #303f9f
        width: 100%
        height: 30px
        bottom: -15px
        left: 0
        transform: skewY(-5deg)
        z-index: -1

      .photo
        img
          width: 100%
          border-radius: 50%

        display: flex
        justify-content: center
        align-items: center

      .fa-rocket
        font-size: 100px
        text-align: center
        margin: auto
        color: #283593

      .info
        text-align: center
        color: #ffffff

        .name
          margin-top: 10px
          margin-bottom: 0
          font-size: 1.75em
          text-transform: lowercase
          color: #1a237e

        .job
          margin-top: 10px
          margin-bottom: 0
          font-size: 1.5em
          text-transform: lowercase
          color: #283593

    .contact div
      line-height: 24px

      a:hover
        color: #fdd835

        span::after
          width: 100%

      &:hover i
        color: #fdd835

      i
        color: #ffb300
        width: 20px
        height: 20px
        font-size: 20px
        text-align: center
        margin-right: 15px
        transition-duration: 0.3s

      span
        position: relative

        &::after
          content: ""
          position: absolute
          background: #fdd835
          height: 1px
          width: 0
          bottom: 0
          left: 0
          transition-duration: 0.3s

    .follow .box
      text-align: center
      vertical-align: middle

      a
        display: inline-block
        vertical-align: text-bottom

        &:hover i
          background: #fdd835
          border-radius: 5px
          transform: rotate(45deg) scale(0.8)

          &::before
            transform: rotate(-45deg) scale(1.5)

      i
        display: inline-block
        font-size: 30px
        background: #ffb300
        width: 60px
        height: 60px
        border-radius: 50%
        line-height: 60px
        color: #283593
        margin: 0 10px 10px 10px
        transition-duration: 0.3s

        &::before
          transition-duration: 0.3s

        &.fa::before
          display: block

  .func
    width: 100%
    padding: 30px

    &:hover > div
      transition-duration: 0.5s

      &:hover h3 i
        transform: scale(1.25)

      &:not(:hover)
        opacity: 0.5

    h3
      transition-duration: 0.3s
      margin-top: 0

      i
        color: #283593
        background: #ffb300
        width: 42px
        height: 42px
        font-size: 20px
        line-height: 42px
        border-radius: 50%
        text-align: center
        vertical-align: middle
        margin-right: 8px
        transition-duration: 0.3s

    .work, .edu
      float: left

    .work small, .edu small
      display: block
      opacity: 0.7

    .work ul li, .edu ul li
      position: relative
      margin-left: 15px
      padding-left: 25px
      padding-bottom: 15px

    .work ul li:hover::before, .edu ul li:hover::before
      -webkit-animation: circle 1.2s infinite
      animation: circle 1.2s infinite

    .work ul li:hover span, .edu ul li:hover span
      color: #fdd835

    .work ul li:first-of-type::before, .edu ul li:first-of-type::before
      width: 10px
      height: 10px
      left: 1px

    .work ul li:last-of-type, .edu ul li:last-of-type
      padding-bottom: 3px

    .work ul li:last-of-type::after, .edu ul li:last-of-type::after
      border-radius: 1.5px

    .work ul li
      &::before, &::after
        content: ""
        display: block
        position: absolute

    .edu ul li
      &::before, &::after
        content: ""
        display: block
        position: absolute

    .work ul li::before, .edu ul li::before
      width: 7px
      height: 7px
      border: 3px solid #ffffff
      background: #ffb300
      border-radius: 50%
      left: 3px
      z-index: 1

    .work ul li::after, .edu ul li::after
      width: 3px
      height: 100%
      background: #ffffff
      left: 5px
      top: 0

    .work ul li span, .edu ul li span
      transition-duration: 0.3s

    .work
      width: 48%
      background: #283593
      padding: 15px
      margin: 0 4% 15px 0

    .edu
      width: 48%
      background: #283593
      padding: 15px

    .skills-prog
      clear: both
      background: #283593
      padding: 15px

      ul
        margin-left: 15px

        li
          margin-bottom: 8px
          display: flex
          align-items: center
          transition-duration: 0.3s

          &:hover
            color: #fdd835

            .skills-bar .bar
              background: #fdd835
              box-shadow: 0 0 0 1px #fdd835

          span
            display: block
            width: 120px

          .skills-bar
            background: #ffffff
            height: 2px
            width: calc(100% - 120px)
            position: relative
            border-radius: 2px

            .bar
              position: absolute
              top: -1px
              height: 4px
              background: #ffb300
              box-shadow: 0 0 0 #ffb300
              border-radius: 5px

    .skills-soft
      clear: both
      background: #283593
      padding: 15px
      margin: 15px 0 0

      ul
        display: flex
        justify-content: space-between
        text-align: center

        li
          position: relative

          &:hover
            svg .cbar
              stroke: #fdd835
              stroke-width: 4px

            span, small
              transform: scale(1.2)

          svg
            width: 95%
            fill: transparent
            transform: rotate(-90deg)

            circle
              stroke-width: 1px
              stroke: #ffffff

            .cbar
              stroke-width: 3px
              stroke: #ffb300
              stroke-linecap: round

          span, small
            position: absolute
            display: block
            width: 100%
            top: 52%
            transition-duration: 0.3s

          span
            top: 40%

    .interests
      background: #283593
      margin: 15px 0 0
      padding: 15px

    .interests-items
      box-sizing: border-box
      padding: 0 0 15px
      width: 100%
      text-align: center
      display: flex
      justify-content: space-between

      div
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100px
        height: 100px
        border-radius: 50%

        &:hover
          i
            transform: scale(1.2)

          span
            color: #fdd835
            transition-duration: 0.3s

        i
          font-size: 45px
          width: 60px
          height: 60px
          line-height: 60px
          color: #ffb300
          transition-duration: 0.3s

        span
          display: block

@-webkit-keyframes circle
  from
    box-shadow: 0 0 0 0px #fdd835

  to
    box-shadow: 0 0 0 6px rgba(255, 255, 255, 0)

@keyframes circle
  from
    box-shadow: 0 0 0 0px #fdd835

  to
    box-shadow: 0 0 0 6px rgba(255, 255, 255, 0)
